<!DOCTYPE html>
<html lang="en-US">
<head>
 <style>
  div.container {
    width: 100%;
    border: 1px solid gray;
       background-color:#F7F9F9;
}
  header, footer {
    padding: 1em;
    color: white;
    background-color: #0B5345;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 160px;
    margin: 0;
    padding: 1em;
    font-family: "Arial Thin";
    background-color:#F7F9F9;
}

  nav ul {
    list-style-type: none;
    padding: 0;
    background-color:#F7F9F9;
}

nav ul a {
    text-decoration: none;
     background-color:#F7F9F9;
}

article {
    margin-left: 170px;
    border-left: 1px solid gray;
    padding: 1em;
    overflow: hidden;
}

p.serif {
    font-family: "Arial";
}

p.sansserif {
    font-family: "Arial";
}

h1 {
    font-family: "Arial Thin";
}

  h2 {
    font-family: "Arial Thin";
     font-size: 18px;
}

  ul.b {
    list-style-type: square;
       font-family: "Arial";
}


</style>
</head>

<!--MAIN BODY -->
  <body>
    <div class="container">

<header>
    <h1>ABOUT</h1>
   <h2>ISSS608 Assignment 2 : Ong Han Ying</h2>
</header>

 <nav>
    <ul>
     <li><a href="https://wiki.smu.edu.sg/1617t1ISSS608g1/ISSS608_2016-17_T1_Assign2_Ong_Han_Ying">WIKI Page</a></li><br><br>
     <li><a href="index.html">Home</a></li><br><br>
      <li><a href="Assignment2-TeachingStaff.html">Objective 1: #Version 1 - Teaching Staff</a></li><br><br>
      <li><a href="Assignment2-IT_Manager.html">Objective 1: #Version 2 - IT Manager</a></li><br><br>
      <li><a href="Assignment2-Wikimedia.html">Objective 1: #Version 3 - Wikimedia Foundation</a></li><br><br>
      <li><a href="Assignment2-ResearchPaper.html">Objective 2: #Version 4 - Research Paper Review</a></li><br>
  </ul>
     </nav>

<!--Content begin here--->

<article>
    <h1> Welcome</h1>
 <ul class="b">
 <li>This is a simple webpage for ISSS608 - Assignment 2, Visual Analytics and Application under MITB (Master of IT in Business)
      of Singapore Management University.</li> <br><br>
 <li>The objective of this website is to place all the dashboards and storyboards designed for this assignment in a single webpage,
        so as to help the audience to negativate across different dashboards and storyboards easily  </li>  <br><br>
  <li>More details on the objective of the assignment, design and rationale of the dashboard and storyboard can be found in the WIKI Page of the assignment instead. </li>  <br><br>
 <li> Please click on the link on the left panel, to visit the Assignment's Wiki Page and/or all the 4 versions of dashboards and storyboards. </li>  <br><br></ul>

  <h1> About the author </h1>

 <p class="serif">My name is Ong Han Ying. I am currently a postgraduate student of MITB (Master of IT in Business) in Singapore Management University. </p>

   <p>
     <script src="//platform.linkedin.com/in.js" type="text/javascript"></script>
     <script type="IN/MemberProfile" data-id="https://www.linkedin.com/in/onghanying" data-format="inline" data-related="false"></script>
   </p>


 </article>

 <footer><p class="serif">This is part of the assignment for ISSS608 - Visual Analytics and Application - A MITB Program from Singapore Management University.</p></footer>

</div>

</body>
</html>
